<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/primary_darker">



    <!-- TITLE -->
    <TextView
        android:id="@+id/title_manage_reserve_L7_professional_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/txt_title_manage_reserve_L7_professional_availability"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold" />



    <!-- DATE -->
    <TextView
        android:id="@+id/textView_date_text_L7_professional_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_weight="0.00"
        android:text="@string/txt_textView_date_text_L7_professional_availability"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_date_L7_professional_availability"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="1/1/2000"
            android:textColor="#1b4f72"
            android:textSize="8pt" />

        <!-- BUTTON -->
        <Button
            android:id="@+id/button_date_L7"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:text="Input date" />

    </LinearLayout>



    <!--Availability-->

    <TextView
        android:id="@id/title_manage_reserve_L7_professional_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="center_vertical"
        android:text="@string/txt_title_manage_reserve_L7_professional_availability"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:textStyle="italic" />

    <!--Images availability-->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.03dp"
            android:layout_weight="0.02"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imagenLogo01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="07:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="08:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="09:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="10:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="11:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="12:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="13:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="14:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.03dp"
            android:layout_weight="0.02"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imagenLogo09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="15:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="16:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="17:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="18:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="19:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="20:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="21:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagenLogo16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button7_image_hour"
                android:gravity="center"
                android:text="22:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_select_all_L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/txt_button_select_all_L7" />


        <Button
            android:id="@+id/button_restart_L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/txt_button_restart_L7" />

    </LinearLayout>
    -->

    <!--Buttons-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_weight="0.08">

        <!--<Button
            android:id="@+id/button_restart_L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/txt_button_restart_L7" />-->

        <Button
            android:id="@+id/button_ok_L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/txt_button_ok_L7" />

    </LinearLayout>


</LinearLayout>