<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/primary_darker">



    <!-- TITLE -->

    <TextView
        android:id="@+id/title_manage_reserve_L7_professional_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/txt_title_manage_reserve_L7_professional_availability"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold" />



    <!-- DATE -->

    <TextView
        android:id="@+id/textView_date_text_L7_professional_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_weight="0.00"
        android:text="@string/txt_textView_date_text_L7_professional_availability"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_date_L7_professional_availability"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="1/1/2000"
            android:textColor="#1b4f72"
            android:textSize="8pt" />

        <!-- BUTTON -->
        <Button
            android:id="@+id/button_date_L7"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:text="Input date" />

    </LinearLayout>



    <!--Time-->

    <TextView
        android:id="@id/title_manage_reserve_L7_professional_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="center_vertical"
        android:text="@string/txt_start_time_L7_professional_availability"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/id_start_time_L7_professional_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@id/title_manage_reserve_L7_professional_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="center_vertical"
        android:text="@string/txt_end_time_L7_professional_availability"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/id_end_time_L7_professional_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />



    <!--Buttons-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_weight="0.08">

        <!--<Button
            android:id="@+id/button_restart_L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/txt_button_restart_L7" />-->

        <Button
            android:id="@+id/button_ok_L7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/txt_button_ok_L7" />

    </LinearLayout>


</LinearLayout>