<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity3_main_windows_autonomous"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/primary_darker"
    tools:context="com.example.olgacoll.airmns.Activity3B_MainProfessional">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:tint="@color/primary_dark"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_info"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.29">

        <ImageView android:src="@drawable/airmns"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.08"
        android:gravity="center">

        <ImageView android:id="@+id/imageViewManageReservation"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_3b_1_manage_reservation"
            android:scaleType="fitCenter"
            android:layout_weight="0.15"/>


        <ImageView android:id="@+id/imageViewBookingHistory"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_3b_2_booking_history"
            android:scaleType="fitCenter"
            android:layout_weight="0.15" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26"></LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.08"
        android:gravity="center">

        <ImageView android:id="@+id/imageViewIntroduceAvailability"
            android:layout_height="match_parent"
            android:src="@drawable/button_3b_3_introduce_availability"
            android:scaleType="fitCenter"
            android:layout_weight="0.15"
            android:layout_width="60dp" />


        <ImageView android:id="@+id/imageViewEditProfile"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_3b_4_edit_profile"
            android:scaleType="fitCenter"
            android:layout_weight="0.15" />

    </LinearLayout>

</LinearLayout>
