<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_darker">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_title_descbooking"
        android:textSize="30sp"
        android:paddingBottom="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/txt_date_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />

    <!-- START TIME -->
    <TextView
        android:id="@+id/txt_start_time_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />

    <!-- TIME -->
    <TextView
        android:id="@+id/txt_time_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />

    <!-- ADDRESS -->
    <TextView
        android:id="@+id/txt_address_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />


    <TextView
        android:id="@+id/txt_price_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />

    <!-- OBSERVATIONS -->
    <TextView
        android:id="@+id/txt_observations_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />


    <!-- COMMENTS -->
    <TextView
        android:id="@+id/txt_comments_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />

    <!-- RATE -->
    <TextView
        android:id="@+id/txt_rate_descbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dip"
        android:background="#c0c0c0" />

    <!--string name="txt_title_descbooking">Detail booking</string>
    <string name="txt_date_descbooking">Date: </string>
    <string name="txt_time_descbooking">Time: </string>
    <string name="txt_observations_descbooking">Observations: </string>
    <string name="txt_value_descbooking">Value service: </string>
    <string name="txt_price_descbooking">Price: </string-->
</LinearLayout>